CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
REDIS_URL=//127.0.0.1:6379
GEMINI_API_KEY=AIzaSyBqGznNMznTdIueDUkDcsR-z2ihtBcvngw
USER=
HOST=
database: process.env.POSTGRES_DB,
password: process.env.POSTGRES_PASSWORD,

CLOUDINARY_CLOUD_NAME=du1i2vxym
CLOUDINARY_API_KEY=349794644752574
CLOUDINARY_API_SECRET=ENN35bKRWYZKpoW5jlmTCgCBx-4

